<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:ploneschema="http://namespaces.plone.org/ploneschema"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="listen">

  <browser:resource
      name="member_search.js"
      file="member_search.js"
      />
  <!-- MochiKit must be available as a browser resource, if it is not already
       download the compact MochiKit.js for Mochikit 1.3.1+ from
       www.mochikit.org and uncomment the following: -->
  <!--
  <browser:resource
      name="MochiKit.js"
      template="MochiKit.js"
      />
  -->

  <!-- A view to provide simple methods for member searches -->
  <browser:page
      for="*"
      class=".member_search.MemberSearchView"
      name="member_search.html"
      permission="zope.Public"
      />

  <adapter
     for="Products.listen.interfaces.IMailingList"
     provides="Products.listen.interfaces.IMailingListMessageImport"
     factory=".import_export.MailingListMessageImporter"
     name="mbox"
     />

  <adapter 
     for="Products.listen.interfaces.IMailingList"
     provides="Products.listen.interfaces.IMailingListMessageExport"
     factory=".import_export.MailingListMessageExporter"
     name="mbox"
     />

  <adapter
     for="Products.listen.interfaces.IMailingList"
     provides="Products.listen.interfaces.IMailingListSubscriberExport"
     factory=".import_export.MailingListSubscriberExporter"
     name="csv"
     />

  <adapter
     for="Products.listen.interfaces.IMailingList"
     provides="Products.listen.interfaces.IMailingListSubscriberImport"
     factory=".import_export.MailingListSubscriberImporter"
     />

</configure>
